<html>
    <head>
        <title>movie maniac</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/main_page.css') }}">
        <script src="https://kit.fontawesome.com/8cab6fe611.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <img src="static/logo_transparent.png" class="logo">
        <p><b>search your movie taste here</b></p>
        <div class="header">
            <form action="{{url_for('search_movies')}}">
                <h1>Search Movie Here</h1>
                <div class="form-box">
                    <input type="text" class="search" name="movie" placeholder="Search..">
                    <button class="search-btn" target="_blank" type="submit">Search</button>
                </div>
            </form>
        </div>
{{movie}}
        
    </body>
</html>